# Config file

# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

DEBUG=1

TZ=US/Eastern

DOMAIN_NAME=example.com
CERTBOT_EMAIL=user@example.com

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_OUTGOING_NUMBER=+18885551234
TWILIO_FORWARD_NUMBERS=+15552222222,+15553333333,+15554444444  # Comma-separated list
TWILIO_SIP_DOMAIN=example.sip.twilio.com
TWILIO_SIP_HOST_USERNAME=host
TWILIO_SIP_PICKUP_USERNAME=pickup
TWILIO_SIP_SIMULATE_USERNAME=simulate
TWILIO_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ALLOW_MTURK_PRODUCTION_ACCESS=0
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Number of workers, if unset: nproc * 2 + 1
#NUM_GUNICORN_WORKERS=4
