AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
IPSTACK_API_KEY=
AMAZON_TWIML_APP_SID=
DEFAULT_AREA_CODE=555
SMS_ADMIN_NUMBER='+15555551111'
POOLABS_NUMBER='+15555552222'
TIGWIT_NUMBER='+15555553333'
SIP_DOMAIN=mydomain.sip.twilio.com
VOICEMAIL_EMAIL=user@example.com
MTURK_ADMIN_PASSWORD=password
MTURK_QUESTION_URL=https://example.com/amazon/hit
